max@max-MacBookAir:~/spring2024/cs190/CS190-Final-Project$ python3 load-train.py 
tensor([[[[ 0.1358,  0.0000, -0.1860]]],


        [[[ 0.1617,  0.0000,  0.2151]]],


        [[[-0.2849, -0.3055, -0.3055]]],


        [[[ 0.2481,  0.1620, -0.1711]]],


        [[[ 0.2811, -0.1906, -0.1923]]],


        [[[ 0.3265,  0.0109, -0.0862]]],


        [[[ 0.1842, -0.0593, -0.3265]]],


        [[[ 0.3247,  0.0523, -0.3191]]]], grad_fn=<SliceBackward0>)
tensor([[[[ 0.0133,  0.0000,  0.0192]],

         [[ 0.0000,  0.0030, -0.0356]],

         [[ 0.0000,  0.0000, -0.0179]],

         [[-0.0569,  0.0526,  0.0000]]],


        [[[-0.0047, -0.0335, -0.0443]],

         [[ 0.0524,  0.0306, -0.0235]],

         [[ 0.0000,  0.0564,  0.0000]],

         [[ 0.0000, -0.0118,  0.0000]]],


        [[[ 0.0062,  0.0000, -0.0216]],

         [[ 0.0000,  0.0136,  0.0000]],

         [[-0.0035,  0.0000,  0.0260]],

         [[ 0.0229, -0.0309,  0.0000]]],


        [[[ 0.0393,  0.0000,  0.0000]],

         [[ 0.0000,  0.0000,  0.0206]],

         [[-0.0495,  0.0000, -0.0180]],

         [[ 0.0000, -0.0466,  0.0000]]],


        [[[ 0.0553,  0.0000,  0.0000]],

         [[-0.0124, -0.0188, -0.0355]],

         [[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0000, -0.0158, -0.0178]]],


        [[[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0124,  0.0000,  0.0000]],

         [[ 0.0148,  0.0000, -0.0339]],

         [[ 0.0307,  0.0000,  0.0536]]],


        [[[-0.0028,  0.0000,  0.0000]],

         [[ 0.0443,  0.0000,  0.0164]],

         [[ 0.0000,  0.0107,  0.0512]],

         [[ 0.0000,  0.0000, -0.0131]]],


        [[[ 0.0000, -0.0401, -0.0291]],

         [[-0.0023,  0.0000, -0.0090]],

         [[ 0.0000,  0.0424,  0.0000]],

         [[ 0.0315,  0.0587, -0.0080]]]], grad_fn=<SliceBackward0>)
tensor([[0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.]], grad_fn=<SliceBackward0>)
tensor([[ 0.0757, -0.0719,  0.0249,  0.0069],
        [ 0.0118,  0.0000,  0.0107,  0.0854],
        [-0.0854,  0.0779, -0.0668, -0.0772],
        [ 0.0377,  0.0538, -0.0559,  0.0628],
        [ 0.0711,  0.0519, -0.0044,  0.0385],
        [ 0.0000, -0.0243,  0.0000, -0.0387],
        [-0.0749, -0.0664,  0.0193,  0.0000],
        [-0.0291,  0.0000, -0.0195, -0.0278]], grad_fn=<SliceBackward0>)
91.99998666275441

  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.307904
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.283056
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.211776
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.386944
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.106553
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.169821
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.084374
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.196879
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.070638
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.383976

Test set: Average loss: 0.0508, Accuracy: 9835/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.072968
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.170489
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.064408
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.027388
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.048242
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.030302
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.078903
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.044936
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.010700
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.073489

Test set: Average loss: 0.0406, Accuracy: 9879/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.064478
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.175624
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.019903
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.110794
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.018196
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.100751
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.134920
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.014917
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.008053
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.068710

Test set: Average loss: 0.0361, Accuracy: 9890/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.088440
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.011191
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.002825
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.008200
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.036598
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.004886
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.015985
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.003700
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.080519
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.005190

Test set: Average loss: 0.0316, Accuracy: 9900/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.005356
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.031127
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.057371
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.108925
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.033242
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.020033
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.201527
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.007932
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.060093
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.045107

Test set: Average loss: 0.0300, Accuracy: 9905/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.034015
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.112738
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.014773
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.008635
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.036660
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.040431
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.003520
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.003506
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.057621
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.030772

Test set: Average loss: 0.0296, Accuracy: 9912/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.003692
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.026806
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.002488
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.003271
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.083838
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.020408
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.023884
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.088019
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.000700
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.042848

Test set: Average loss: 0.0293, Accuracy: 9912/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.007365
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.004714
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.000428
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.004010
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.006155
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.003466
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.065194
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.000592
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.000482
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.011369

Test set: Average loss: 0.0296, Accuracy: 9911/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.031593
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.006368
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.069806
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.023161
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.001991
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.002679
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.033210
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.045103
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.000587
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.014251

Test set: Average loss: 0.0287, Accuracy: 9907/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.001956
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.015663
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.017352
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.023308
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.004263
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.015241
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.005308
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.010937
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.000735
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.058041

Test set: Average loss: 0.0284, Accuracy: 9914/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.047849
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.120609
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.004016
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.007487
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.000922
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.002031
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.024882
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.003297
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.018117
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.003397

Test set: Average loss: 0.0287, Accuracy: 9912/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.025883
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.001824
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.012258
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.016647
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.004931
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.030395
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.018347
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.006506
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.007796
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.103608

Test set: Average loss: 0.0281, Accuracy: 9911/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.001560
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.057237
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.005830
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.006795
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.001477
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.002166
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.001162
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.001792
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.015930
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.019950

Test set: Average loss: 0.0288, Accuracy: 9913/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.111620
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.028527
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.006856
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.003036
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.001161
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.010301
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.000559
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.001005
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.019504
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.041826

Test set: Average loss: 0.0291, Accuracy: 9910/10000 (99%)









========================================================================================================================================





max@max-MacBookAir:~/spring2024/cs190/CS190-Final-Project$ python3 load-train-Fashionmnist.py 
tensor([[[[-0.1230,  0.0000,  0.0476]]],


        [[[-0.2455,  0.0000, -0.0995]]],


        [[[ 0.2019, -0.3230,  0.2277]]],


        [[[ 0.0786,  0.1509, -0.2152]]],


        [[[ 0.0061, -0.2612,  0.1566]]],


        [[[-0.0562, -0.0108,  0.1473]]],


        [[[ 0.3020, -0.0090,  0.0571]]],


        [[[-0.2517,  0.1851, -0.0495]]]], grad_fn=<SliceBackward0>)
tensor([[[[ 0.0500,  0.0000,  0.0492]],

         [[ 0.0000, -0.0254, -0.0209]],

         [[ 0.0000,  0.0000, -0.0338]],

         [[-0.0333, -0.0229,  0.0000]]],


        [[[ 0.0229,  0.0214,  0.0500]],

         [[ 0.0213, -0.0212,  0.0282]],

         [[ 0.0000,  0.0203,  0.0000]],

         [[ 0.0000, -0.0473,  0.0000]]],


        [[[-0.0291,  0.0000,  0.0292]],

         [[ 0.0000, -0.0471,  0.0000]],

         [[ 0.0557,  0.0000, -0.0147]],

         [[ 0.0473,  0.0305,  0.0000]]],


        [[[ 0.0540,  0.0000,  0.0000]],

         [[ 0.0000,  0.0000,  0.0402]],

         [[-0.0022,  0.0000,  0.0482]],

         [[ 0.0000, -0.0482,  0.0000]]],


        [[[ 0.0113,  0.0000,  0.0000]],

         [[ 0.0088,  0.0380, -0.0402]],

         [[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0000,  0.0256,  0.0524]]],


        [[[ 0.0000,  0.0000,  0.0000]],

         [[-0.0570,  0.0000,  0.0000]],

         [[-0.0149,  0.0000,  0.0078]],

         [[ 0.0548,  0.0000, -0.0530]]],


        [[[-0.0225,  0.0000,  0.0000]],

         [[ 0.0349,  0.0000, -0.0137]],

         [[ 0.0000, -0.0459, -0.0103]],

         [[ 0.0000,  0.0000,  0.0513]]],


        [[[ 0.0000, -0.0123,  0.0345]],

         [[-0.0491,  0.0000,  0.0544]],

         [[ 0.0000, -0.0474,  0.0000]],

         [[ 0.0438, -0.0429, -0.0076]]]], grad_fn=<SliceBackward0>)
tensor([[0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.]], grad_fn=<SliceBackward0>)
tensor([[ 0.0230,  0.0250, -0.0517,  0.0467],
        [-0.0152,  0.0000, -0.0693,  0.0789],
        [ 0.0517, -0.0559, -0.0108,  0.0724],
        [-0.0390, -0.0287, -0.0652, -0.0748],
        [ 0.0557,  0.0810,  0.0419,  0.0883],
        [ 0.0000,  0.0654,  0.0000, -0.0040],
        [ 0.0471, -0.0742, -0.0855,  0.0000],
        [-0.0469,  0.0000,  0.0141,  0.0620]], grad_fn=<SliceBackward0>)
91.99998666275441
/home/max/.local/lib/python3.8/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.309954
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.740283
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.393590
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.378176
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.352963
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.523069
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.361189
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.263595
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.346089
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.406472

Test set: Average loss: 0.3074, Accuracy: 8871/10000 (89%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.376414
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.287907
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.304132
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.303072
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.390552
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.374893
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.274359
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.233889
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.229186
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.218116

Test set: Average loss: 0.2678, Accuracy: 9063/10000 (91%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.127803
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.235228
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.408963
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.203922
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.369832
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.177315
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.265745
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.252006
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.184410
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.173129

Test set: Average loss: 0.2540, Accuracy: 9094/10000 (91%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.199897
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.174120
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.143314
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.181353
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.197676
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.192495
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.223897
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.205971
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.127054
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.256449

Test set: Average loss: 0.2330, Accuracy: 9175/10000 (92%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.176716
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.096965
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.219718
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.079549
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.092113
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.238258
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.237217
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.108122
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.246750
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.173925

Test set: Average loss: 0.2316, Accuracy: 9195/10000 (92%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.222698
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.352688
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.150704
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.198456
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.126156
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.226683
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.178044
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.255433
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.093031
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.175958

Test set: Average loss: 0.2449, Accuracy: 9198/10000 (92%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.158330
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.100672
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.150987
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.141838
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.145895
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.306256
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.087872
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.113145
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.261171
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.326443

Test set: Average loss: 0.2334, Accuracy: 9211/10000 (92%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.092960
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.167009
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.122960
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.203400
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.057503
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.077699
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.147441
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.114374
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.100237
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.107441

Test set: Average loss: 0.2286, Accuracy: 9237/10000 (92%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.082629
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.216851
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.156040
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.066909
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.114378
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.146676
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.069183
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.365630
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.082196
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.116725

Test set: Average loss: 0.2256, Accuracy: 9242/10000 (92%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.102597
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.084564
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.081906
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.154162
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.181603
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.206810
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.151737
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.094802
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.118106
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.048494

Test set: Average loss: 0.2260, Accuracy: 9237/10000 (92%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.179373
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.139973
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.185201
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.211147
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.213441
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.154250
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.175248
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.146262
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.141385
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.207916

Test set: Average loss: 0.2294, Accuracy: 9228/10000 (92%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.114469
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.102325
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.147170
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.130424
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.197151
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.076243
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.070765
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.170090
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.053027
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.125878

Test set: Average loss: 0.2266, Accuracy: 9240/10000 (92%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.164143
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.047689
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.198337
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.071324
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.133252
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.051336
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.215067
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.300633
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.118336
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.159592

Test set: Average loss: 0.2266, Accuracy: 9238/10000 (92%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.122363
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.163295
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.068721
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.151755
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.162801
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.170029
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.218459
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.087256
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.125959
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.124195

Test set: Average loss: 0.2262, Accuracy: 9245/10000 (92%)



========================================================================================================================================

max@max-MacBookAir:~/spring2024/cs190/CS190-Final-Project$ python3 random-train.py 
91.99998666275441
/home/max/.local/lib/python3.8/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.311301
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.981755
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.726797
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.563962
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.574047
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.455992
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.572051
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.337077
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.374523
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.393050

Test set: Average loss: 0.2156, Accuracy: 9380/10000 (94%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.448167
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.500946
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.356487
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.494868
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.524325
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.344785
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.412155
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.272419
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.481721
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.229403

Test set: Average loss: 0.1656, Accuracy: 9491/10000 (95%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.219895
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.399899
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.477995
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.341892
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.324867
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.225027
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.254604
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.469409
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.457620
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.298136

Test set: Average loss: 0.1377, Accuracy: 9588/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.266338
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.853516
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.313671
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.312042
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.374780
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.234373
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.325030
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.290061
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.128924
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.131613

Test set: Average loss: 0.1270, Accuracy: 9610/10000 (96%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.360243
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.400332
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.175064
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.385549
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.383546
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.266271
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.211216
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.237894
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.325092
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.491573

Test set: Average loss: 0.1203, Accuracy: 9656/10000 (97%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.284696
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.207336
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.180180
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.294356
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.249106
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.189186
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.407921
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.285799
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.388888
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.345093

Test set: Average loss: 0.1115, Accuracy: 9659/10000 (97%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.333903
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.418386
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.124309
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.135755
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.457323
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.113772
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.386454
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.333664
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.217068
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.279049

Test set: Average loss: 0.1118, Accuracy: 9675/10000 (97%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.238803
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.150709
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.177656
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.306282
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.322567
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.108357
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.300328
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.368303
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.179773
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.218546

Test set: Average loss: 0.1080, Accuracy: 9683/10000 (97%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.116041
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.079906
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.161379
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.148030
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.209993
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.345296
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.301598
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.182225
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.229306
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.112378

Test set: Average loss: 0.1071, Accuracy: 9684/10000 (97%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.202225
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.249215
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.341964
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.217542
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.222590
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.156020
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.291345
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.347625
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.198371
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.126076

Test set: Average loss: 0.1077, Accuracy: 9678/10000 (97%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.437950
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.137576
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.212286
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.185956
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.203109
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.207123
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.531420
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.244662
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.313674
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.198674

Test set: Average loss: 0.1054, Accuracy: 9687/10000 (97%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.372369
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.260203
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.191752
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.294701
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.184898
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.221235
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.337507
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.134517
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.345907
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.215230

Test set: Average loss: 0.1056, Accuracy: 9692/10000 (97%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.361808
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.233521
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.155492
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.159294
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.200215
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.348503
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.523957
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.128774
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.263079
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.106669

Test set: Average loss: 0.1054, Accuracy: 9690/10000 (97%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.155153
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.127052
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.292033
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.279982
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.201840
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.197575
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.121445
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.203547
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.230041
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.307190

Test set: Average loss: 0.1049, Accuracy: 9691/10000 (97%)


=========================================================================================================================================
previous was 0.92..... now trying 0.975

========================================================================================================================================


python3 random-train.py 
97.50001667155699
/home/max/.local/lib/python3.8/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.302182
Train Epoch: 1 [6400/60000 (11%)]	Loss: 2.302413
Train Epoch: 1 [12800/60000 (21%)]	Loss: 2.286752
Train Epoch: 1 [19200/60000 (32%)]	Loss: 1.775856
Train Epoch: 1 [25600/60000 (43%)]	Loss: 1.330814
Train Epoch: 1 [32000/60000 (53%)]	Loss: 1.345965
Train Epoch: 1 [38400/60000 (64%)]	Loss: 1.358450
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.966625
Train Epoch: 1 [51200/60000 (85%)]	Loss: 1.267119
Train Epoch: 1 [57600/60000 (96%)]	Loss: 1.358042

Test set: Average loss: 0.6322, Accuracy: 8675/10000 (87%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 1.087952
Train Epoch: 2 [6400/60000 (11%)]	Loss: 1.067231
Train Epoch: 2 [12800/60000 (21%)]	Loss: 1.257847
Train Epoch: 2 [19200/60000 (32%)]	Loss: 1.403182
Train Epoch: 2 [25600/60000 (43%)]	Loss: 1.147233
Train Epoch: 2 [32000/60000 (53%)]	Loss: 1.159703
Train Epoch: 2 [38400/60000 (64%)]	Loss: 1.158522
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.997130
Train Epoch: 2 [51200/60000 (85%)]	Loss: 1.001435
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.946378

Test set: Average loss: 0.5248, Accuracy: 8830/10000 (88%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.084817
Train Epoch: 3 [6400/60000 (11%)]	Loss: 1.003879
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.858824
Train Epoch: 3 [19200/60000 (32%)]	Loss: 1.254797
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.895411
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.863937
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.935966
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.915507
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.978631
Train Epoch: 3 [57600/60000 (96%)]	Loss: 1.063739

Test set: Average loss: 0.4864, Accuracy: 8944/10000 (89%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.933305
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.950954
Train Epoch: 4 [12800/60000 (21%)]	Loss: 1.173013
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.888207
Train Epoch: 4 [25600/60000 (43%)]	Loss: 1.054270
Train Epoch: 4 [32000/60000 (53%)]	Loss: 1.046679
Train Epoch: 4 [38400/60000 (64%)]	Loss: 1.102427
Train Epoch: 4 [44800/60000 (75%)]	Loss: 1.155470
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.889256
Train Epoch: 4 [57600/60000 (96%)]	Loss: 1.154962

Test set: Average loss: 0.4653, Accuracy: 9022/10000 (90%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.220931
Train Epoch: 5 [6400/60000 (11%)]	Loss: 1.173194
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.783937
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.936534
Train Epoch: 5 [25600/60000 (43%)]	Loss: 1.069673
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.947507
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.996607
Train Epoch: 5 [44800/60000 (75%)]	Loss: 1.140829
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.971310
Train Epoch: 5 [57600/60000 (96%)]	Loss: 1.041384

Test set: Average loss: 0.4638, Accuracy: 9019/10000 (90%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.088008
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.726906
Train Epoch: 6 [12800/60000 (21%)]	Loss: 1.325934
Train Epoch: 6 [19200/60000 (32%)]	Loss: 1.022376
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.935401
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.892941
Train Epoch: 6 [38400/60000 (64%)]	Loss: 1.260649
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.903878
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.869144
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.834809

Test set: Average loss: 0.4548, Accuracy: 9007/10000 (90%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.984695
Train Epoch: 7 [6400/60000 (11%)]	Loss: 1.002638
Train Epoch: 7 [12800/60000 (21%)]	Loss: 1.092216
Train Epoch: 7 [19200/60000 (32%)]	Loss: 1.039286
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.897051
Train Epoch: 7 [32000/60000 (53%)]	Loss: 1.228702
Train Epoch: 7 [38400/60000 (64%)]	Loss: 1.033449
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.951836
Train Epoch: 7 [51200/60000 (85%)]	Loss: 1.077558
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.920489

Test set: Average loss: 0.4518, Accuracy: 9020/10000 (90%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.069070
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.705086
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.961319
Train Epoch: 8 [19200/60000 (32%)]	Loss: 1.041154
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.926243
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.901494
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.845639
Train Epoch: 8 [44800/60000 (75%)]	Loss: 1.176999
Train Epoch: 8 [51200/60000 (85%)]	Loss: 1.003808
Train Epoch: 8 [57600/60000 (96%)]	Loss: 1.112950

Test set: Average loss: 0.4541, Accuracy: 9009/10000 (90%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.854565
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.871853
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.932781
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.949687
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.635314
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.965685
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.945716
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.931840
Train Epoch: 9 [51200/60000 (85%)]	Loss: 1.035809
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.843094

Test set: Average loss: 0.4482, Accuracy: 9022/10000 (90%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.022660
Train Epoch: 10 [6400/60000 (11%)]	Loss: 1.085535
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.763718
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.921202
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.973432
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.731518
Train Epoch: 10 [38400/60000 (64%)]	Loss: 1.195537
Train Epoch: 10 [44800/60000 (75%)]	Loss: 1.164635
Train Epoch: 10 [51200/60000 (85%)]	Loss: 1.010347
Train Epoch: 10 [57600/60000 (96%)]	Loss: 1.007957

Test set: Average loss: 0.4482, Accuracy: 9024/10000 (90%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.022492
Train Epoch: 11 [6400/60000 (11%)]	Loss: 1.008251
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.955514
Train Epoch: 11 [19200/60000 (32%)]	Loss: 1.391058
Train Epoch: 11 [25600/60000 (43%)]	Loss: 1.166944
Train Epoch: 11 [32000/60000 (53%)]	Loss: 1.133209
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.805921
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.897854
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.725061
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.862821

Test set: Average loss: 0.4487, Accuracy: 9019/10000 (90%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.044914
Train Epoch: 12 [6400/60000 (11%)]	Loss: 1.078860





========================================================================================================================================

max@max-MacBookAir:~/spring2024/cs190/CS190-Final-Project$ python3 load-train.py 
tensor([[[[ 0.2519,  0.0000, -0.1907]]],


        [[[ 0.0000,  0.0000, -0.2714]]],


        [[[-0.2598,  0.0578, -0.0944]]],


        [[[ 0.3164, -0.0501,  0.0989]]],


        [[[-0.0470,  0.1109,  0.0946]]],


        [[[-0.0726, -0.0626, -0.2929]]],


        [[[-0.2167, -0.2413, -0.1260]]],


        [[[-0.1961, -0.1418, -0.1501]]]], grad_fn=<SliceBackward0>)
tensor([[[[-0.0023,  0.0000,  0.0000]],

         [[ 0.0000,  0.0175, -0.0221]],

         [[ 0.0000,  0.0000,  0.0063]],

         [[-0.0407, -0.0436,  0.0000]]],


        [[[ 0.0000, -0.0524,  0.0000]],

         [[ 0.0490,  0.0000,  0.0000]],

         [[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0000, -0.0564,  0.0000]]],


        [[[ 0.0300,  0.0000,  0.0000]],

         [[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0197,  0.0000, -0.0100]],

         [[-0.0206,  0.0298,  0.0000]]],


        [[[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0000,  0.0000, -0.0534]],

         [[ 0.0247,  0.0000,  0.0553]],

         [[ 0.0000,  0.0000,  0.0000]]],


        [[[-0.0291,  0.0000,  0.0000]],

         [[ 0.0433, -0.0202, -0.0051]],

         [[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0000,  0.0189, -0.0137]]],


        [[[ 0.0000,  0.0000,  0.0000]],

         [[ 0.0301,  0.0000,  0.0000]],

         [[ 0.0238,  0.0000,  0.0000]],

         [[ 0.0000,  0.0000,  0.0400]]],


        [[[ 0.0274,  0.0000,  0.0000]],

         [[ 0.0389,  0.0000, -0.0545]],

         [[ 0.0000,  0.0000,  0.0301]],

         [[ 0.0000,  0.0000, -0.0197]]],


        [[[ 0.0000,  0.0000, -0.0430]],

         [[-0.0165,  0.0000, -0.0433]],

         [[ 0.0000, -0.0269,  0.0000]],

         [[-0.0191, -0.0088,  0.0477]]]], grad_fn=<SliceBackward0>)
tensor([[0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.]], grad_fn=<SliceBackward0>)
tensor([[ 0.0677, -0.0654, -0.0036,  0.0000],
        [-0.0198,  0.0000, -0.0827,  0.0845],
        [-0.0663,  0.0577, -0.0732,  0.0075],
        [ 0.0000, -0.0350,  0.0000,  0.0063],
        [ 0.0446,  0.0261,  0.0582, -0.0792],
        [ 0.0000,  0.0456,  0.0000, -0.0550],
        [ 0.0171, -0.0141,  0.0000,  0.0000],
        [-0.0060,  0.0000,  0.0030,  0.0199]], grad_fn=<SliceBackward0>)
97.50001667155699
/home/max/.local/lib/python3.8/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.299310
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.245536
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.247980
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.114726
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.167788
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.255766
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.252205
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.230124
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.039790
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.133760

Test set: Average loss: 0.0558, Accuracy: 9825/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.208323
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.070624
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.059444
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.019085
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.083118
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.047442
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.077870
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.018108
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.041888
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.014106

Test set: Average loss: 0.0389, Accuracy: 9876/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.036541
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.123057
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.022469
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.017747
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.005361
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.203129
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.022496
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.012987
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.081385
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.030160

Test set: Average loss: 0.0314, Accuracy: 9904/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.047067
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.085142
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.056828
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.094888
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.017820
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.050489
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.075999
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.019651
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.131152
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.119765

Test set: Average loss: 0.0302, Accuracy: 9912/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.030622
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.010420
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.031678
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.015396
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.010918
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.003524
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.013482
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.038727
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.061153
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.034158

Test set: Average loss: 0.0273, Accuracy: 9920/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.022365
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.065073
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.000459
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.001926
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.007977
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.027917
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.011243
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.034648
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.067232
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.067886

Test set: Average loss: 0.0273, Accuracy: 9922/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.018044
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.001911
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.005829
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.063968
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.009834
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.266166
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.027685
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.142222
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.004307
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.041417

Test set: Average loss: 0.0281, Accuracy: 9923/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.008441
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.021557
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.005073
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.003339
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.041253
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.017007
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.024906
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.002464
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.033997
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.078851

Test set: Average loss: 0.0275, Accuracy: 9921/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.003079
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.014126
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.021125
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.013273
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.011104
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.089931
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.020130
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.225715
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.003409
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.019737

Test set: Average loss: 0.0272, Accuracy: 9925/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.002566
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.004549
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.042448
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.001570
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.039676
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.006195
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.009242
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.042074
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.012195
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.052169

Test set: Average loss: 0.0282, Accuracy: 9923/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.007784
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.002198
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.004186
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.006860
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.006575
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.005977
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.082992
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.001777
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.001056
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.020039

Test set: Average loss: 0.0277, Accuracy: 9921/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.002156
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.025612
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.000834
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.002366
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.005023
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.012563
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.007957
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.001027
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.017662
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.002690

Test set: Average loss: 0.0281, Accuracy: 9927/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.014669
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.102848
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.007957
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.019603
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.015174
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.020394
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.006551
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.003288
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.010739
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.008727

Test set: Average loss: 0.0280, Accuracy: 9923/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.002442
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.201567
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.013223
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.078889
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.014025
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.013548
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.034071
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.002510
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.237129
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.001542

Test set: Average loss: 0.0279, Accuracy: 9923/10000 (99%)
